<!DOCTYPE html>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Contact Page</title>


	<style>
		body {
			width: 100vw;
			height: 100vh;
		}

		#contact {
			height: 30%;
			width: 270px;
			margin-left: 8%;
			padding: 10px;
			background: silver;
			margin-top: 3%;
			float: left;
		}

		.admin {
			height: 17%;
			width: 200px;
			margin-left: 1%;
			padding: 10px;
			background: silver;
			margin-top: 3%;
			float: unset;
		}

		#buttoms {
			height: 43%;
			width: 210px;
			margin-left: 8%;
			padding: 10px;
			background-color: gainsboro;
			margin-top: 1%;
			position: absolute;
			top: 47%;
			//display: none;
			display: block;
		}

		#view_ans {
			height: 85%;
			width: 600px;
			margin-left: 8%;
			padding: 10px;
			background: silver;
			margin-top: 3%;
			display: inline-table;
		}

		.input_data {
			margin-left: 2%;
			margin-top: 2%;
			background-color: lightgray;
			height: 30%;
			width: 40%;
			padding-left: 3%;
			padding-top: 2%;
		}

		#data_Add_stu {
			display: inline;
		}

		#get_list_by_course {
			display: none;
		}

		#get_my_grad {
			display: none;
		}

		#delete {
			display: none;
		}


	</style>
</head>
<body>
	<script>
        function sendLoginContact() {
            var xhttp;
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    console.log("response: ", this.responseText);
                }
            }
            var name = document.getElementById("name").value;
            var password = document.getElementById("password").value;
            xhttp.open("GET", "/sendLogin?name=" + name + "&password=" + password, true);
            xhttp.send();
        }
		function addStudentToClass() {
            var xhttp;
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    console.log("response: ", this.responseText);
                }
            }
            var course = document.getElementById("course_Add_stu").value;
            var student = document.getElementById("Student_Add_stu").value;
			var grade = document.getElementById("Grade_Add_stu").value;
            xhttp.open("GET", "/addStudentToClass?course=" + course + "&student=" + student + "&grade=" + grade, true);
            xhttp.send();
        }
	</script>
	<div id ="contact">
		<h1>Contact</h1>
		<label>Name:  </label><input style="margin-top: 8px;margin-bottom: 8px;" type="text" id="name">
		<label>password:  </label><input style="margin-top: 8px;margin-bottom: 5px;" type="password" id="password">
		<br/>
		<button onclick="sendLoginContact()">login</button>
		<div>

		</div>
	</div>
	<div id="view_ans">
		<div id="data_Add_stu" class="input_data">
			<label>Course:</label><input style="margin-top: 8px;margin-bottom: 8px;" type="text" id="course_Add_stu">
			<label>student:</label><input style="margin-top: 8px;margin-bottom: 8px;" type="text" id="Student_Add_stu">
			<label>Grade:</label><input style="margin-top: 8px;margin-bottom: 8px;" type="number" id="Grade_Add_stu">
		</div>
		<div id="get_list_by_course" class="input_data">
			<label>Course:</label><input style="margin-top: 8px;margin-bottom: 8px;" type="text" id="course_list">
		</div>
		<div id="get_my_grad" class="input_data">
			<label>Student:</label><input style="margin-top: 8px;margin-bottom: 8px;" type="text" id="student_my_grad">
		</div>
		<div id="delete" class="input_data">
			<label>Student:</label><input style="margin-top: 8px;margin-bottom: 8px;" type="text" id="student_delete">
			<label>Course:</label><input style="margin-top: 8px;margin-bottom: 8px;" type="text" id="course_delete">
		</div>
	</div>
	<div id="buttoms">
		<button onclick="addStudentToClass()" class="admin">add Student To Class</button>
		<button onclick="getListOfCourses()" class="admin">get List Of Courses</button>
		<button onclick="getListStudentsInCourse()" class="admin">get List Students In Course</button>
		<button onclick="getMyGrades()" class="admin" id="function_student">get My Grades</button>
		<button onclick="deleteClassStudent()" class="admin">delete Class Student</button>
	</div>


</body>
</html>